/* Health check */

.error-notify {
    font-size: 20px;
    color: black;
    padding-bottom: 5px;
}

.loading-logo-fail {
    width: 85px;
    text-align: center;
}

.loading-logo {
    position: relative;
    top: -157px;
    width: 85px;
    text-align: center;
}

.present-logo {
    text-align: center;
}

.checks {
    text-align: center;
    position: relative;
    top: -100px;
}

.checks-fail {
    text-align: center;
    position: relative;
    top: 10px;
}

.healthCheck {
    padding-top: 200px;
    background-color: #F5F5F5;
}

.health-check-error {
    padding-top: 40px;
    color: red;
    text-align: center;
}

.wz-pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    height: 200px;
}

.percentage {
    font-size: 18px;
    text-align: center;
    position: relative;
    height: 25px;
    color: #666666;
    background-color: white !important;
}
/* Wazuh Header */

.wazuh-h1 {
    font-size: 24px !important;
}

  

html, body, button:not(.fa):not(.fa-times), textarea, input, select {
    font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
}

.wz-line-height {
    line-height: 20px !important;
}

/* Loading Ring styles */

div.uil-ring-css {
    transform: scale(0.8);
    margin: auto;
}

.uil-ring-css {
    background: none;
    position: relative;
    width: 200px;
    height: 200px;
}

.uil-ring-css>div {
    position: absolute;
    display: block;
    width: 160px;
    height: 160px;
    top: 20px;
    left: 20px;
    border-radius: 80px;
    box-shadow: 0 3px 0 0 rgb(0,121,165);
    -webkit-transform-origin: 80px 81.5px;
    transform-origin: 80px 81.5px;
    -webkit-animation: uil-ring-anim 1.5s linear infinite;
    animation: uil-ring-anim 1.5s linear infinite;
}

/* Navbar Directive */

.headBar {
    background-color: white !important;
    min-width: 463px;
}

.horizontalTabsBar {
    background-color: white !important;
}

.json-beautifier {
    background-color: ghostwhite;
    border: 1px solid silver;
    padding: 10px 20px;
    margin: 20px;
}

.json-key {
    color: brown;
}

.json-value {
    color: navy;
}

.json-string {
    color: olive;
}

/* Input filter box styles */

.input-filter-box {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
    font-size: 14px;
    padding: 0px 15px;
    margin-top: 18px;
    border: none;
    height: 40px;
    margin-right: 20px;
}

.input-filter-box:focus {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
}

/* Styles for input containers */
.wz-input-container label {
    font-weight: 700 !important;
    color: rgba(0, 0, 0, 0.38) !important;
}

.wz-input-container label.md-required:after {
    color: #0079a5 !important;
}

.wz-input-container input,
.wz-input-container input.md-input-invalid.md-input,
.wz-input-container input.ng-invalid.ng-touched {
    border-color: rgba(0,0,0,0.12) !important;
}

.wz-autocomplete md-autocomplete md-autocomplete-wrap input {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1);
}

/* Style to override outline on components but avoid hidden shadow on focus*/
/* This is a really important fix and should not be deleted */
:focus:not([class^="eui"]) {
    box-shadow: none;
}

/* Style to override outline on components but avoid hidden shadow on focus*/
/* This is a really important fix and should not be deleted */
:focus:not(.wazuh-button):not(.input-filter-box) {
    box-shadow: none !important;
}

/* Progress Linear */

.wazuh-loading md-progress-linear {
    height: 20px !important;
}

.wazuh-loading md-progress-linear .md-container {
    height: 20px !important;
}

.wazuh-loading md-progress-linear .md-container .md-bar {
    height: 20px !important;
}
.wazuh-loading md-progress-linear .md-container .md-dashed:before {
    height: 20px !important;
}

/* Common styles for text and font */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-bold {
    font-weight: bold !important;
}

.font-size-16-pt {
    font-size: 16pt;
}

.font-size-18 {
    font-size: 18px;
}

.font-size-25 {
    font-size: 25px;
}

/* Custom Background colours */

.background-white {
    background-color: white;
}

.background-e2 {
    background-color: #e2e2e2;
}

.color-f9 {
    color: #ff9999;
}

/* Custom styles for the box model */

.margin-top-30 {
    margin-top: 30px;
}

.no-margin-right {
    margin-right: 0px;
}

.no-margin-left {
    margin-left: 0px;
}

.margin-left-0 {
    margin-left: 0px !important;
    margin-right: 8px !important;
    margin-top: 8px !important;
    margin-bottom: 8px !important;
}

.padding-left-0 {
    padding-left: 0px;
}

.padding-right-0 {
    padding-right: 0px;
}

.overflow-hidden {
    overflow: hidden;
}

.wz-padding-left-16 {
    padding-left: 16px
}

.wz-lateral-padding-16 {
    padding-left: 16px;
    padding-right: 16px;
}

/* Custom styles for tooltips */
.wz-tooltip .md-content {
    background-color: rgba(0,0,0,0.87) !important;
    color: #FFF;
}

/* Special fix to make Kibana search bar similar to the rest from the app */

.kuiLocalSearchInput,
.kuiLocalSearchInput:focus {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
}

.wz-green {
    color: #00A499;
}