/* -------------------------------------------------------------------------- */
/* --------------------- Wazuh media queries stylesheet --------------------- */
/* -------------------------------------------------------------------------- */

@-webkit-keyframes uil-ring-anim {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes uil-ring-anim {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes uil-ring-anim {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes uil-ring-anim {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes uil-ring-anim {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .no-legend svg {
        padding-top: 10px;
    }
}

@supports (-ms-ime-align:auto) {
    .no-legend svg {
        padding-top: 10px;
    }
}

@media (min-width: 960px) {
    md-tooltip .md-content {
        height: auto !important;
    }
}
